[00:21.48] Au dessus des vieux volcans
[00:25.29] Glissent des ailes sous les tapis du vent
[00:28.42] Voyage, voyage
[00:31.45] Éternellement
[00:36.68] De nuages en marécages
[00:40.42] De vent d'Espagne en pluie d'équateur
[00:43.70] Voyage, voyage
[00:46.54] Vole dans les hauteurs
[00:49.80] Au dessus des capitales
[00:54.67] Des idées fatales
[00:57.53] Regardent l'océan
[01:02.04] Voyage, voyage
[01:07.05] Plus loin que la nuit et le jour (voyage, voyage)
[01:10.94] Voyage (voyage)
[01:14.15] Dans l'espace inouï de l'amour
[01:18.09] Voyage, voyage
[01:22.05] Sur l'eau sacrée d'un fleuve indien, (voyage, voyage)
[01:26.07] Voyage (voyage)
[01:30.97] Et jamais ne revient
[01:44.23] Sur le Gange ou l'Amazone
[01:48.98] Chez les blacks, chez les sikhs, chez les jaunes
[01:52.27] Voyage, voyage
[01:55.16] Dans tout le royaume
[02:00.37] Sur les dunes du Sahara
[02:04.14] Des îles Fidji au Fujiyama
[02:07.47] Voyage, voyage
[02:10.32] Ne t'arrêtes pas
[02:14.31] Au dessus des barbelés
[02:18.26] Des coeurs bombardés
[02:21.85] Regardent l'océan
[02:26.73] Voyage, voyage
[02:30.85] Plus loin que la nuit et le jour (voyage, voyage)
[02:34.48] Voyage (voyage)
[02:38.02] Dans l'espace inouï de l'amour
[02:41.87] Voyage, voyage
[02:46.06] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[02:49.89] Voyage (voyage)
[02:54.90] Et jamais ne revient
[03:22.40] Au dessus des capitales
[03:26.94] Des idées fatales
[03:30.33] Regardent l'océan
[03:34.73] Voyage, voyage
[03:39.50] Plus loin que la nuit et le jour (voyage, voyage)
[03:43.22] Voyage (voyage)
[03:46.24] Dans l'espace inouï de l'amour
[03:50.56] Voyage, voyage
[03:54.61] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[03:58.53] Voyage (voyage)
[04:03.28] Et jamais ne revient