[00:16.65] Au-dessus des vieux volcans
[00:20.32] Glissent des ailes sous le tapis du vent
[00:23.81] Voyage, voyage
[00:26.76] Éternellement
[00:33.26] 
[00:32.26] De nuages en marécages
[00:36.05] De vent d'Espagne en pluie d'Équateur
[00:39.41] Voyage, voyage
[00:42.27] Vole dans les hauteurs
[00:53.27] 
[00:46.02] Au-dessus des capitales
[00:50.49] Des idées fatales
[00:53.63] Regarde l'océan
[01:01.13] 
[00:58.42] Voyage, voyage
[01:02.87] Plus loin que la nuit et le jour (voyage, voyage)
[01:07.09] Voyage (voyage)
[01:10.00] Dans l'espace inouï de l'amour
[01:14.21] Voyage, voyage
[01:18.33] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[01:22.32] Voyage (voyage)
[01:27.20] Et jamais ne reviens
[01:37.20] 
[01:42.09] Sur le Gange ou l'Amazone
[01:45.86] Chez les Blacks, chez les Sikhs, chez les Jaunes
[01:49.26] Voyage, voyage
[01:52.24] Dans tout le royaume
[02:02.24] 
[01:57.41] Sur les dunes du Sahara
[02:01.47] Des Îles Fidji au Fuji-yama
[02:04.91] Voyage, voyage
[02:07.82] Ne t'arrête pas
[02:15.32] 
[02:11.24] Au-dessus des barbelés
[02:15.64] Des cœurs bombardés
[02:19.21] Regarde l'océan
[02:26.71] 
[02:23.85] Voyage, voyage
[02:28.38] Plus loin que la nuit et le jour (voyage, voyage)
[02:32.43] Voyage (voyage)
[02:35.56] Dans l'espace inouï de l'amour
[02:39.66] Voyage, voyage
[02:43.69] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[02:48.02] Voyage (voyage)
[02:52.66] Et jamais ne reviens
[03:02.66] 
[03:21.37] Au-dessus des capitales
[03:25.65] Des idées fatales
[03:28.86] Regarde l'océan
[03:36.36] 
[03:33.60] Voyage, voyage
[03:38.07] Plus loin que la nuit et le jour (voyage, voyage)
[03:42.13] Voyage (voyage)
[03:45.40] Dans l'espace inouï de l'amour
[03:49.47] Voyage, voyage
[03:53.45] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[03:57.42] Voyage (voyage)
[04:02.20] Et jamais ne reviens
[04:12.20] 
[04:04.95] Voyage, voyage
[04:09.11] Plus loin que la nuit et le jour (voyage, voyage)
[04:13.37] Voyage (voyage)
[04:16.41] Dans l'espace inouï de l'amour