[00:14.84] Au-dessus des vieux volcans
[00:18.39] Glissent des ailes sous le tapis du vent
[00:22.09] Voyage, voyage
[00:25.35] Éternellement
[00:31.85] 
[00:30.34] De nuages en marécages
[00:34.11] De vent d'Espagne en pluie d'Équateur
[00:38.03] Voyage, voyage
[00:40.76] Vole dans les hauteurs
[00:51.76] 
[00:45.25] Au-dessus des capitales
[00:48.95] Des idées fatales
[00:52.30] Regarde l'océan
[00:59.80] 
[00:57.36] Voyage, voyage
[01:00.80] Plus loin que la nuit et le jour (voyage, voyage)
[01:04.90] Voyage (voyage)
[01:08.87] Dans l'espace inouï de l'amour
[01:13.08] Voyage, voyage
[01:16.57] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[01:21.02] Voyage (voyage)
[01:25.72] Et jamais ne reviens
[01:35.72] 
[01:40.47] Sur le Gange ou l'Amazone
[01:43.86] Chez les Blacks, chez les Sikhs, chez les Jaunes
[01:47.94] Voyage, voyage
[01:51.06] Dans tout le royaume
[02:01.06] 
[01:56.01] Sur les dunes du Sahara
[01:59.76] Des Îles Fidji au Fuji-yama
[02:03.38] Voyage, voyage
[02:05.66] Ne t'arrête pas
[02:13.16] 
[02:09.95] Au-dessus des barbelés
[02:13.83] Des cœurs bombardés
[02:17.34] Regarde l'océan
[02:24.84] 
[02:22.80] Voyage, voyage
[02:26.78] Plus loin que la nuit et le jour (voyage, voyage)
[02:31.15] Voyage (voyage)
[02:34.49] Dans l'espace inouï de l'amour
[02:38.53] Voyage, voyage
[02:42.48] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[02:46.51] Voyage (voyage)
[02:51.26] Et jamais ne reviens
[03:01.26] 
[03:20.05] Au-dessus des capitales
[03:24.76] Des idées fatales
[03:27.82] Regarde l'océan
[03:35.32] 
[03:32.75] Voyage, voyage
[03:37.03] Plus loin que la nuit et le jour (voyage, voyage)
[03:41.02] Voyage (voyage)
[03:44.14] Dans l'espace inouï de l'amour
[03:48.10] Voyage, voyage
[03:52.40] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[03:56.51] Voyage (voyage)
[04:00.92] Et jamais ne reviens
[04:10.92] 
[04:03.93] Voyage, voyage
[04:08.19] Plus loin que la nuit et le jour (voyage, voyage)
[04:11.58] Voyage (voyage)
[04:15.37] Dans l'espace inouï de l'amour