[00:15.47] Au-dessus des vieux volcans
[00:19.26] Glissent des ailes sous le tapis du vent
[00:22.67] Voyage, voyage
[00:25.76] Éternellement
[00:32.26] 
[00:30.92] De nuages en marécages
[00:34.71] De vent d'Espagne en pluie d'Équateur
[00:38.25] Voyage, voyage
[00:41.04] Vole dans les hauteurs
[00:52.04] 
[00:44.88] Au-dessus des capitales
[00:49.35] Des idées fatales
[00:52.59] Regarde l'océan
[01:00.09] 
[00:57.62] Voyage, voyage
[01:01.58] Plus loin que la nuit et le jour (voyage, voyage)
[01:05.83] Voyage (voyage)
[01:09.18] Dans l'espace inouï de l'amour
[01:12.95] Voyage, voyage
[01:17.13] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[01:21.37] Voyage (voyage)
[01:25.97] Et jamais ne reviens
[01:35.97] 
[01:40.75] Sur le Gange ou l'Amazone
[01:44.86] Chez les Blacks, chez les Sikhs, chez les Jaunes
[01:48.26] Voyage, voyage
[01:51.25] Dans tout le royaume
[02:01.25] 
[01:56.56] Sur les dunes du Sahara
[02:00.02] Des Îles Fidji au Fuji-yama
[02:03.59] Voyage, voyage
[02:06.83] Ne t'arrête pas
[02:14.33] 
[02:10.55] Au-dessus des barbelés
[02:14.44] Des cœurs bombardés
[02:18.18] Regarde l'océan
[02:25.68] 
[02:22.73] Voyage, voyage
[02:27.02] Plus loin que la nuit et le jour (voyage, voyage)
[02:31.34] Voyage (voyage)
[02:34.40] Dans l'espace inouï de l'amour
[02:38.68] Voyage, voyage
[02:42.37] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[02:46.92] Voyage (voyage)
[02:51.53] Et jamais ne reviens
[03:01.53] 
[03:20.12] Au-dessus des capitales
[03:24.41] Des idées fatales
[03:28.09] Regarde l'océan
[03:35.59] 
[03:32.71] Voyage, voyage
[03:36.83] Plus loin que la nuit et le jour (voyage, voyage)
[03:41.17] Voyage (voyage)
[03:44.35] Dans l'espace inouï de l'amour
[03:48.42] Voyage, voyage
[03:52.32] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[03:56.68] Voyage (voyage)
[04:01.49] Et jamais ne reviens
[04:11.49] 
[04:03.80] Voyage, voyage
[04:08.13] Plus loin que la nuit et le jour (voyage, voyage)
[04:12.16] Voyage (voyage)
[04:15.56] Dans l'espace inouï de l'amour