[00:02.94] Au-dessus des vieux volcans
[00:06.89] Glissent tes ailes sous le tapis du vent
[00:10.11] Voyage, voyage
[00:13.07] Éternellement
[00:19.57] 
[00:17.86] De nuages en marécages
[00:21.57] De vent d'Espagne en pluie d'Équateur
[00:24.92] Voyage, voyage
[00:27.56] Vole dans les hauteurs
[00:31.23] Au-dessus des capitales
[00:35.72] Des idées fatales
[00:38.84] Regardent l'océan
[00:47.34] 
[00:43.51] Voyage, voyage
[00:47.60] Plus loin que la nuit et le jour
[00:51.21] Voyage, dans l'espace inouï de l'amour
[00:58.13] Voyage, voyage
[01:02.13] Sur l'eau sacrée d'un fleuve indien
[01:06.70] Voyage et jamais ne reviens
[01:20.20] 
[01:21.38] Sur le Gange ou l'Amazone
[01:24.67] Chez les blacks, chez les sikhs, chez les jaunes
[01:27.55] Voyage, voyage
[01:30.70] Dans tout le royaume
[01:35.73] Sur les dunes du Sahara
[01:39.14] Des îles Fidji au Fujiyama
[01:42.46] Voyage, voyage
[01:44.90] Ne t'arrête pas
[01:48.88] Au dessus-des barbelés
[01:52.90] Des cœurs bombardés
[01:56.59] Regardent l'océan
[02:05.09] 
[02:01.16] Voyage, voyage
[02:04.84] Plus loin que la nuit et le jour
[02:08.10] Voyage
[02:12.29] Dans l'espace inouï de l'amour
[02:15.53] Voyage, voyage
[02:22.53] 
[02:23.21] Voyage, voyage
[02:30.21] 
[02:30.46] Voyage, voyage
[02:34.60] Plus loin que la nuit et le jour
[02:39.07] Voyage
[02:41.89] Dans l'espace inouï de l'amour
[02:44.94] Voyage, voyage
[02:48.91] Sur l'eau sacrée d'un fleuve indien
[02:52.82] Voyage et jamais ne reviens