[00:17.68] Au dessus des vieux volcans
[00:21.00] Glissant des ailes sous les tapis du vent
[00:24.08] Voyage Voyage
[00:26.68] Eternellement
[00:30.85] De nuages en marecages
[00:34.74] De vent d'Espagne en pluie d'equateur
[00:37.79] Voyage voyage
[00:40.34] Vol dans les hauteurs
[00:44.11] Au d'ssus des capitales
[00:47.59] Des idees fatales
[00:51.15] Regarde l'ocean
[00:58.65] 
[00:54.52] Voyage voyage
[00:58.82] Plus loin que nuit et le jour {voyage voyage}
[01:01.74] Voyage {voyage}
[01:05.38] Dans l'espace inoui de l'amour
[01:08.54] Voyage voyage
[01:12.08] Sur l'eau sacree d'un fleuve indien {voyage
[01:15.34] Voyage}
[01:17.14] Voyage {voyage}
[01:20.39] Et jamais ne reviens
[01:30.39] 
[01:33.59] Sur le Gange ou l'Amazone
[01:36.45] Chez les blacks chez les sikhs chez les jaunes
[01:39.44] Voyage voyage
[01:42.11] Dans tout le royaume
[01:46.73] Sur les dunes du Sahara
[01:49.96] Des îles Fiji au Fuji-Yama
[01:53.05] Voyage voyage
[01:55.75] Ne t'arretes pas
[01:59.30] Au d'ssus des barbeles
[02:03.06] Des curs bombardes
[02:06.30] Regarde l'ocean
[02:13.80] 
[02:10.50] Voyage voyage
[02:14.17] Plus loin que nuit et le jour {voyage voyage}
[02:17.18] Voyage {voyage}
[02:20.67] Dans l'espace inoui de l'amour
[02:24.12] Voyage voyage
[02:28.02] Sur l'eau sacree d'un fleuve indien {voyage
[02:31.17] Voyage}
[02:33.16] Voyage {voyage}
[02:36.15] Et jamais ne reviens
[02:46.15] 
[03:01.46] Au d'ssus des capitales
[03:04.71] Des idees fatales
[03:08.06] Regarde l'ocean
[03:12.18] Voyage voyage
[03:15.86] Plus loin que nuit et le jour {voyage voyage}
[03:19.55] Voyage {voyage}
[03:21.43] Dans l'espace inoui de l'amour
[03:25.94] Voyage voyage
[03:30.00] Sur l'eau sacree d'un fleuve indien {voyage
[03:32.48] Voyage}
[03:34.34] Voyage {voyage}
[03:37.59] Et jamais ne reviens