[00:15.06] Au dessus des vieux volcans,
[00:18.83] Glissent des ailes sous les tapis du vent,
[00:22.37] Voyage, voyage,
[00:25.23] Eternellement.
[00:30.55] De nuages en marécages,
[00:34.36] De vent d'Espagne en pluie d'équateur,
[00:37.89] Voyage, voyage,
[00:40.57] Vole dans les hauteurs
[00:44.56] Au dessus des capitales,
[00:49.08] Des idées fatales
[00:52.56] Regarde l'océan...
[01:01.56] 
[00:57.32] Voyage, voyage
[01:01.61] Plus loin que la nuit et le jour, (voyage voyage)
[01:05.96] Voyage (voyage)
[01:08.94] Dans l'espace inouï de l'amour.
[01:12.98] Voyage, voyage
[01:17.25] Sur l'eau sacrée d'un fleuve indien, (voyage voyage)
[01:21.80] Voyage (voyage)
[01:25.72] Et jamais ne revient.
[01:36.22] 
[01:40.29] Sur le Gange ou l'Amazone,
[01:44.33] Chez les blacks, chez les sikhs, chez les jaunes,
[01:47.79] Voyage, voyage
[01:50.75] Dans tout le royaume.
[01:55.83] Sur les dunes du Sahara,
[01:59.87] Des iles Fidji au Fujiyama,
[02:03.37] Voyage, voyage,
[02:06.25] Ne t'arrêtes pas.
[02:09.97] Au dessus des barbelés,
[02:14.26] Des coeurs bombardés
[02:18.06] Regardent l'océan.
[02:27.06] 
[02:22.87] Voyage, voyage
[02:26.82] Plus loin que la nuit et le jour, (voyage voyage)
[02:31.20] Voyage (voyage)
[02:34.34] Dans l'espace inouï de l'amour.
[02:38.35] Voyage, voyage
[02:42.34] Sur l'eau sacrée d'un fleuve indien, (voyage voyage)
[02:46.69] Voyage (voyage)
[02:51.24] Et jamais ne revient.
[03:01.74] 
[03:20.33] Au dessus des capitales,
[03:24.34] Des idées fatales
[03:27.81] Regardent l'océan.
[03:36.81] 
[03:32.48] Voyage, voyage
[03:36.68] Plus loin que la nuit et le jour, (voyage voyage)
[03:40.72] Voyage (voyage)
[03:44.24] Dans l'espace inouï de l'amour.
[03:47.93] Voyage, voyage
[03:52.22] Sur l'eau sacrée d'un fleuve indien, (voyage voyage)
[03:56.40] Voyage (voyage)
[04:00.91] Et jamais ne revient.