[00:16.42] Cuando pienses que el amor
[00:20.20] Se ha olvidado de que estas ahi
[00:23.23] Vuela vuela con tu imaginacion
[00:31.45] Si no puedes ser feliz
[00:35.55] No te rindas puede recurrir
[00:38.59] Vuela vuela con tu imaginacion
[00:45.33] Volando encontraras un mundo nuevo
[00:52.93] Solo dejate llevar
[01:01.93] 
[00:58.15] Vuela vuela
[01:02.11] No te hace falta equipaje
[01:06.09] Vuela (vuela) vuela
[01:10.28] Nadie contrala tu imagen
[01:13.43] Vuela vuela
[01:17.54] Veras que todo es posible
[01:21.13] Vuela (vuela) vuela
[01:26.02] Despierta tu mente
[01:35.02] 
[01:40.80] Si estas solo en un rincon
[01:44.42] Y la tristeza entra en tu corazon
[01:47.93] Vuela vuela con tu imaginacion
[01:56.07] Si andas buscando un lugar
[01:59.95] Donde el cielo se una con el mar
[02:03.23] Vuela vuela con tu imaginacion
[02:09.82] Volando encontraras un mundo nuevo
[02:17.78] Solo dejense llevar
[02:27.28] 
[02:22.49] Vuela vuela
[02:26.70] No te hace falta equipaje
[02:29.53] Vuela (vuela) vuela
[02:34.36] Nadie contrala tu imagen
[02:37.97] Vuela vuela
[02:42.10] Veras que todo es posible
[02:45.73] Vuela (vuela) vuela
[02:50.48] Despierta tu mente
[02:59.48] 
[03:18.78] Volando encontraras
[03:23.46] Un mundo nuevo
[03:26.93] Solo dejense llevar
[03:36.43] 
[03:31.44] Vuela vuela
[03:35.94] No te hace falta equipaje
[03:39.27] Vuela (vuela) vuela
[03:43.65] Nadie controla tu imagen
[03:46.10] Vuela vuela
[03:51.29] Veras que todo es posible
[03:54.63] Vuela (vuela) vuela
[03:59.96] Despierta tu mente
[04:08.96] 
[04:02.31] Vuela vuela
[04:06.67] No te hace falta equipaje
[04:10.18] Vuela vuela
[04:14.41] Nadie controla tu imagen
[04:17.87] Vuela vuela
[04:21.90] Veras que todo es posible
[04:25.45] Vuela, vuela
[04:30.54] Despierta tu mente
[04:39.54] 
[06:13.25] Gracias