[00:21.54] Au-dessus des vieux volcans
[00:25.24] Glissent des ailes sous les tapis du vent
[00:28.60] Voyage, voyage
[00:31.30] Éternellement
[00:36.89] De nuages en marécages
[00:40.36] De vent d'Espagne en pluie d'équateur
[00:43.66] Voyage, voyage
[00:46.73] Vole dans les hauteurs
[00:50.15] Au dessus des capitales
[00:54.45] Des idées fatales
[00:57.83] Regardent l'océan
[01:06.33] 
[01:02.58] Voyage, voyage
[01:06.88] Plus loin que la nuit et le jour (voyage, voyage)
[01:10.71] Voyage (voyage)
[01:14.04] Dans l'espace inouï de l'amour
[01:17.91] Voyage, voyage
[01:22.07] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[01:26.17] Voyage (voyage)
[01:30.58] Et jamais ne revient
[01:40.58] 
[01:45.17] Sur le Gange ou l'Amazone
[01:48.83] Chez les blacks, chez les sikhs, chez les jaunes
[01:52.20] Voyage, voyage
[01:55.23] Dans tout le royaume
[02:00.21] Sur les dunes du Sahara
[02:04.12] Des îles Fidji au Fujiyama
[02:07.74] Voyage, voyage
[02:10.25] Ne t'arrêtes pas
[02:14.05] Au-dessus des barbelés
[02:18.31] Des cœurs bombardés
[02:21.77] Regardent l'océan
[02:30.27] 
[02:26.59] Voyage, voyage
[02:30.57] Plus loin que la nuit et le jour (voyage, voyage)
[02:34.80] Voyage (voyage)
[02:37.78] Dans l'espace inouï de l'amour
[02:41.75] Voyage, voyage
[02:45.79] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[02:50.04] Voyage (voyage)
[02:54.52] Et jamais ne revient
[03:04.52] 
[03:22.53] Au-dessus des capitales
[03:26.99] Des idées fatales
[03:30.47] Regardent l'océan
[03:38.97] 
[03:35.24] Voyage, voyage
[03:39.37] Plus loin que la nuit et le jour (voyage, voyage)
[03:43.36] Voyage (voyage)
[03:46.45] Dans l'espace inouï de l'amour
[03:50.41] Voyage, voyage
[03:54.36] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[03:58.51] Voyage (voyage)
[04:03.07] Et jamais ne revient