[00:16.27] Au-dessus des vieux volcans
[00:19.58] Glissent des ailes sous le tapis du vent
[00:22.73] Voyage, voyage
[00:26.43] Éternellement
[00:32.93] 
[00:31.58] De nuages en marécages
[00:34.76] De vent d'Espagne en pluie d'Équateur
[00:38.32] Voyage, voyage
[00:41.77] Vole dans les hauteurs
[00:52.77] 
[00:45.32] Au-dessus des capitales
[00:49.56] Des idées fatales
[00:53.20] Regarde l'océan
[01:00.70] 
[00:57.47] Voyage, voyage
[01:02.43] Plus loin que la nuit et le jour (voyage, voyage)
[01:06.76] Voyage (voyage)
[01:09.86] Dans l'espace inouï de l'amour
[01:13.42] Voyage, voyage
[01:17.99] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[01:22.03] Voyage (voyage)
[01:26.52] Et jamais ne reviens
[01:36.52] 
[01:41.37] Sur le Gange ou l'Amazone
[01:45.32] Chez les Blacks, chez les Sikhs, chez les Jaunes
[01:48.83] Voyage, voyage
[01:51.64] Dans tout le royaume
[02:01.64] 
[01:56.73] Sur les dunes du Sahara
[02:00.19] Des Îles Fidji au Fuji-yama
[02:03.99] Voyage, voyage
[02:07.09] Ne t'arrête pas
[02:14.59] 
[02:10.76] Au-dessus des barbelés
[02:14.86] Des cœurs bombardés
[02:18.13] Regarde l'océan
[02:25.63] 
[02:23.64] Voyage, voyage
[02:27.84] Plus loin que la nuit et le jour (voyage, voyage)
[02:31.82] Voyage (voyage)
[02:34.97] Dans l'espace inouï de l'amour
[02:38.48] Voyage, voyage
[02:43.10] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[02:47.14] Voyage (voyage)
[02:51.90] Et jamais ne reviens
[03:01.90] 
[03:20.27] Au-dessus des capitales
[03:24.26] Des idées fatales
[03:27.97] Regarde l'océan
[03:35.47] 
[03:32.57] Voyage, voyage
[03:37.33] Plus loin que la nuit et le jour (voyage, voyage)
[03:41.50] Voyage (voyage)
[03:44.63] Dans l'espace inouï de l'amour
[03:49.30] Voyage, voyage
[03:52.62] Sur l'eau sacrée d'un fleuve indien (voyage, voyage)
[03:56.93] Voyage (voyage)
[04:00.04] Et jamais ne reviens
[04:10.04] 
[04:04.44] Voyage, voyage
[04:08.41] Plus loin que la nuit et le jour (voyage, voyage)
[04:09.76] Voyage (voyage)
[04:10.38] Dans l'espace inouï de l'amour