[00:15.55] Cuando pienses que el amor
[00:18.41] Se ha olvidado de que estás ahí
[00:22.02] Vuela, vuela con tu imaginación
[00:29.88] Si no puedes ser feliz
[00:33.58] No te rindas puede recurrir
[00:36.97] Vuela, vuela con tu imaginación
[00:44.02] Volando encontrarás un mundo nuevo
[00:51.53] Sólo déjate llevar
[00:56.98] Vuela vuela
[01:00.86] No te hace falta equipaje
[01:04.20] Vuela (vuela) vuela
[01:08.00] Nadie controla tu imagen
[01:11.56] Vuela vuela
[01:15.61] Verás que todo es posible
[01:19.44] Vuela (vuela) vuela
[01:23.01] Despierta tu mente
[01:39.42] Si estás solo en un rincón
[01:42.89] Y la tristeza entra en tu corazón
[01:46.36] Vuela, vuela con tu imaginación
[01:54.02] Si andas buscando un lugar
[01:57.98] Donde el cielo se une con el mar
[02:01.54] Vuela, vuela con tu imaginación
[02:09.17] Volando encontrarás un mundo nuevo
[02:15.94] Solo déjate llevar
[02:21.22] Vuela vuela
[02:25.19] No te hace falta equipaje
[02:28.73] Vuela (vuela) vuela
[02:32.67] Nadie controla tu imagen
[02:36.22] Vuela vuela
[02:40.34] Verás que todo es posible
[02:43.84] Vuela (vuela) vuela
[02:48.66] Despierta tu mente
[03:17.13] Volando encontrarás
[03:21.83] Un mundo nuevo
[03:24.92] Sólo déjate llevar
[03:29.46] Vuela vuela
[03:33.65] No te hace falta equipaje
[03:37.64] Vuela (vuela) vuela
[03:41.49] Nadie controla tu imagen
[03:45.60] Vuela vuela
[03:49.66] Verás que todo es posible
[03:52.73] Vuela (vuela) vuela
[03:57.28] Despierta tu mente
[04:01.43] Vuela vuela
[04:05.05] No te hace falta equipaje
[04:08.70] Vuela vuela
[04:12.54] Nadie controla tu imagen
[04:16.75] Vuela vuela